html, body {
    height: 100%;
}

html {
    display: table;
    margin: auto;
    background-image: url("./bgimg.jpg");
    background-size: cover;
    background-position: center;
}

body {
    display: table-cell; 
    vertical-align: middle;
}

* {
    margin: 5px;
    font-size: 22px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 35px;
}

div {
    display: inline-block;
}

.main {
    height: 450px;
    width: 480px;
    background-color: #ffffff91;
    border-radius: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
}

.main > div {
    padding: 15px;
}

.heading {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    width: 95%;
    font-size: 34px;
    line-height: 45px;
    font-weight: 600;
    color: #4b080e;
}

.conversion {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    width: 95%;
}

select {
    height: 40px;
    width: 125px;
    text-align: center;
} 

option {
    font-size: 14px
}

.amount {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    width: 95%;
}

#amt {
    width: 200px;
    text-align: right;
    padding-right: 20px;
}

button {
    font-size: 20px;
    width: 150px;
}

.answer {
    width: 95%;
}

#ans {
    background-color: #ffffff;
    width: 95%;
    font-weight: 600;
    line-height: 75px;
    text-align: center;   
    border-radius: 20px;  
}

input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
